akka.http {
  host-connection-pool {
    client = {
      # The default value of the `User-Agent` header to produce if no
      # explicit `User-Agent`-header was included in a request.
      # If this value is the empty string and no header was included in
      # the request, no `User-Agent` header will be rendered at all.
      user-agent-header = "com.endomondo.android.pro/10.2.7 (Linux; U; Android 4.4.4; en-us; Nexus 4 Build/KTU84P; google) 768X1184 LGE Nexus 4"
    }
  }
}